/*++

Copyright (c) 1999, 2000 Microsoft Corporation.

Module Name:

   Rltk.rc

Abstract:

    Internal resource file for filter.

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "Freeware Driver for Realtek gigabit ethernet controllers"
#define VER_INTERNALNAME_STR        "rltkgbit.sys"
#define VER_ORIGINALFILENAME_STR    "rltkgbit.sys"

#define VER_FILEVERSION             6,00,6000,31308
#define VER_FILEVERSION_STR         "6.0.6000.31308"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "CopyLEFT nobody" 
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Driware developer community free source code"
#endif

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Realtek gigabit ethernet controllers"
#define VER_LANGNEUTRAL

#include "common.ver"



